<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UYOrderCollectionViewCell" customModule="uye" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="589"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="323" height="589"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJP-QB-MaL">
                        <rect key="frame" x="0.0" y="0.0" width="323" height="589"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9I-un-lLV">
                                <rect key="frame" x="16" y="16" width="291" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQS-oa-SlF">
                                        <rect key="frame" x="0.0" y="0.0" width="291" height="32"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.90588235294117647" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="bJi-JM-Vnb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYy-ab-jjf">
                                        <rect key="frame" x="16" y="32" width="259" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90i-w2-tpO">
                                                <rect key="frame" x="0.0" y="15.5" width="53" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="订单拒绝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv7-W1-XeV">
                                                <rect key="frame" x="209.5" y="15.5" width="49.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Y9-gY-Sta">
                                                <rect key="frame" x="0.0" y="44" width="259" height="1"/>
                                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="xx3-LP-CJl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Wv7-W1-XeV" firstAttribute="centerY" secondItem="cYy-ab-jjf" secondAttribute="centerY" id="AKI-aZ-KMc"/>
                                            <constraint firstItem="Wv7-W1-XeV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="90i-w2-tpO" secondAttribute="trailing" constant="5" id="Ap0-8w-kgW"/>
                                            <constraint firstAttribute="trailing" secondItem="5Y9-gY-Sta" secondAttribute="trailing" id="DIy-s0-U5z"/>
                                            <constraint firstAttribute="bottom" secondItem="5Y9-gY-Sta" secondAttribute="bottom" id="FhU-I2-riv"/>
                                            <constraint firstAttribute="trailing" secondItem="Wv7-W1-XeV" secondAttribute="trailing" id="Jvb-hO-xob"/>
                                            <constraint firstItem="90i-w2-tpO" firstAttribute="leading" secondItem="cYy-ab-jjf" secondAttribute="leading" id="N6B-yi-dwM"/>
                                            <constraint firstItem="90i-w2-tpO" firstAttribute="centerY" secondItem="cYy-ab-jjf" secondAttribute="centerY" id="PI8-Mo-dtH"/>
                                            <constraint firstAttribute="height" constant="45" id="PXo-6c-Uxv"/>
                                            <constraint firstItem="5Y9-gY-Sta" firstAttribute="leading" secondItem="cYy-ab-jjf" secondAttribute="leading" id="QdA-U0-CGU"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HL4-qR-5Df">
                                        <rect key="frame" x="16" y="93" width="80" height="60"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0BH-jG-eJF"/>
                                            <constraint firstAttribute="width" secondItem="HL4-qR-5Df" secondAttribute="height" multiplier="4:3" id="qj9-Wf-ktQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgo-BO-9Vz">
                                        <rect key="frame" x="110" y="93" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIm-M0-VaI">
                                        <rect key="frame" x="110" y="98" width="37" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资料不合格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJX-FN-ubB">
                                        <rect key="frame" x="203.5" y="167" width="71.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3r-Ri-zUS">
                                        <rect key="frame" x="110" y="120" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RJX-FN-ubB" secondAttribute="bottom" constant="16" id="02y-2r-3ci"/>
                                    <constraint firstItem="HL4-qR-5Df" firstAttribute="top" secondItem="cYy-ab-jjf" secondAttribute="bottom" constant="16" id="GKv-Fi-KJt"/>
                                    <constraint firstItem="hQS-oa-SlF" firstAttribute="top" secondItem="a9I-un-lLV" secondAttribute="top" id="GcF-IW-T0l"/>
                                    <constraint firstItem="jIm-M0-VaI" firstAttribute="top" secondItem="Vgo-BO-9Vz" secondAttribute="bottom" constant="5" id="KpH-KG-vRS"/>
                                    <constraint firstAttribute="trailing" secondItem="RJX-FN-ubB" secondAttribute="trailing" constant="16" id="P88-NH-Soz"/>
                                    <constraint firstItem="cYy-ab-jjf" firstAttribute="top" secondItem="hQS-oa-SlF" secondAttribute="bottom" id="TZ3-Mm-DZm"/>
                                    <constraint firstItem="Vgo-BO-9Vz" firstAttribute="top" secondItem="HL4-qR-5Df" secondAttribute="top" id="Wgq-ku-9on"/>
                                    <constraint firstItem="cYy-ab-jjf" firstAttribute="leading" secondItem="a9I-un-lLV" secondAttribute="leading" constant="16" id="YsL-Js-LM8"/>
                                    <constraint firstItem="C3r-Ri-zUS" firstAttribute="top" secondItem="jIm-M0-VaI" secondAttribute="bottom" constant="7" id="ftL-kA-uxl"/>
                                    <constraint firstAttribute="height" constant="200" id="g62-Ch-uI2"/>
                                    <constraint firstItem="Vgo-BO-9Vz" firstAttribute="leading" secondItem="HL4-qR-5Df" secondAttribute="trailing" constant="14" id="gsd-Ac-RyH"/>
                                    <constraint firstItem="jIm-M0-VaI" firstAttribute="leading" secondItem="Vgo-BO-9Vz" secondAttribute="leading" id="hKE-2j-S3V"/>
                                    <constraint firstItem="HL4-qR-5Df" firstAttribute="leading" secondItem="a9I-un-lLV" secondAttribute="leading" constant="16" id="spw-n5-cxy"/>
                                    <constraint firstItem="hQS-oa-SlF" firstAttribute="leading" secondItem="a9I-un-lLV" secondAttribute="leading" id="uyx-OU-SUy"/>
                                    <constraint firstItem="C3r-Ri-zUS" firstAttribute="leading" secondItem="Vgo-BO-9Vz" secondAttribute="leading" id="vXL-SO-MQs"/>
                                    <constraint firstAttribute="trailing" secondItem="hQS-oa-SlF" secondAttribute="trailing" id="wFB-7D-jfp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vgo-BO-9Vz" secondAttribute="trailing" constant="16" id="wlP-AS-cLz"/>
                                    <constraint firstAttribute="trailing" secondItem="cYy-ab-jjf" secondAttribute="trailing" constant="16" id="x3b-S0-Nmz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2j-bG-QiP">
                                <rect key="frame" x="16" y="216" width="291" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hi-O3-Di7">
                                        <rect key="frame" x="16" y="0.0" width="259" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxJ-cy-oV8">
                                                <rect key="frame" x="0.0" y="14" width="61.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeG-iw-BoO">
                                                <rect key="frame" x="0.0" y="44" width="259" height="1"/>
                                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="W0D-5e-NWJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VeG-iw-BoO" secondAttribute="trailing" id="HrP-Iw-bmb"/>
                                            <constraint firstItem="VeG-iw-BoO" firstAttribute="leading" secondItem="0hi-O3-Di7" secondAttribute="leading" id="OXI-7c-Jln"/>
                                            <constraint firstItem="TxJ-cy-oV8" firstAttribute="centerY" secondItem="0hi-O3-Di7" secondAttribute="centerY" id="YiF-Lv-bf8"/>
                                            <constraint firstAttribute="height" constant="45" id="fpn-aT-qtB"/>
                                            <constraint firstItem="TxJ-cy-oV8" firstAttribute="leading" secondItem="0hi-O3-Di7" secondAttribute="leading" id="pIh-eC-zks"/>
                                            <constraint firstAttribute="bottom" secondItem="VeG-iw-BoO" secondAttribute="bottom" id="yBD-y8-YRo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="670-lm-bbY">
                                        <rect key="frame" x="0.0" y="60" width="291" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赔付上限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiI-hR-hz6">
                                                <rect key="frame" x="16" y="0.0" width="61.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7U-7O-B86">
                                                <rect key="frame" x="100" y="0.0" width="175" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="U7U-7O-B86" secondAttribute="trailing" constant="16" id="62T-17-Vdy"/>
                                            <constraint firstItem="U7U-7O-B86" firstAttribute="top" secondItem="670-lm-bbY" secondAttribute="top" id="Aau-aZ-yR2"/>
                                            <constraint firstItem="U7U-7O-B86" firstAttribute="leading" secondItem="670-lm-bbY" secondAttribute="leading" constant="100" id="OGo-js-EV9"/>
                                            <constraint firstItem="KiI-hR-hz6" firstAttribute="top" secondItem="670-lm-bbY" secondAttribute="top" id="X9Q-hJ-BBm"/>
                                            <constraint firstAttribute="bottom" secondItem="U7U-7O-B86" secondAttribute="bottom" id="Y3C-vO-Ott"/>
                                            <constraint firstAttribute="bottom" secondItem="KiI-hR-hz6" secondAttribute="bottom" id="t69-bx-kQy"/>
                                            <constraint firstItem="KiI-hR-hz6" firstAttribute="leading" secondItem="670-lm-bbY" secondAttribute="leading" constant="16" id="wl7-uJ-W1N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8D-sS-B6t">
                                        <rect key="frame" x="0.0" y="87" width="291" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="择业日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4a-4d-8gM">
                                                <rect key="frame" x="16" y="0.0" width="61.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.09.26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HE-TD-1PU">
                                                <rect key="frame" x="100" y="0.0" width="175" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7HE-TD-1PU" secondAttribute="bottom" id="99h-Nn-rVU"/>
                                            <constraint firstItem="7HE-TD-1PU" firstAttribute="leading" secondItem="t8D-sS-B6t" secondAttribute="leading" constant="100" id="Gbc-7d-SmO"/>
                                            <constraint firstAttribute="trailing" secondItem="7HE-TD-1PU" secondAttribute="trailing" constant="16" id="WCg-bA-MIX"/>
                                            <constraint firstItem="7HE-TD-1PU" firstAttribute="top" secondItem="t8D-sS-B6t" secondAttribute="top" id="ZDu-Dz-cDF"/>
                                            <constraint firstItem="y4a-4d-8gM" firstAttribute="leading" secondItem="t8D-sS-B6t" secondAttribute="leading" constant="16" id="aJ5-QX-eJK"/>
                                            <constraint firstAttribute="bottom" secondItem="y4a-4d-8gM" secondAttribute="bottom" id="dgy-jy-fYm"/>
                                            <constraint firstItem="y4a-4d-8gM" firstAttribute="top" secondItem="t8D-sS-B6t" secondAttribute="top" id="fCC-3s-FRr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdM-Se-SB4">
                                        <rect key="frame" x="0.0" y="114" width="291" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="理赔日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWT-nV-A2j">
                                                <rect key="frame" x="16" y="0.0" width="61.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.09.29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6v-Wd-KQQ">
                                                <rect key="frame" x="100" y="0.0" width="175" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aWT-nV-A2j" secondAttribute="bottom" id="56O-Ql-gAg"/>
                                            <constraint firstItem="aWT-nV-A2j" firstAttribute="top" secondItem="YdM-Se-SB4" secondAttribute="top" id="QDJ-WK-hKh"/>
                                            <constraint firstItem="h6v-Wd-KQQ" firstAttribute="leading" secondItem="YdM-Se-SB4" secondAttribute="leading" constant="100" id="dIr-gm-xtH"/>
                                            <constraint firstAttribute="bottom" secondItem="h6v-Wd-KQQ" secondAttribute="bottom" id="gXy-Go-cAk"/>
                                            <constraint firstAttribute="trailing" secondItem="h6v-Wd-KQQ" secondAttribute="trailing" constant="16" id="ivA-Ma-gE3"/>
                                            <constraint firstItem="aWT-nV-A2j" firstAttribute="leading" secondItem="YdM-Se-SB4" secondAttribute="leading" constant="16" id="xHo-jI-8R7"/>
                                            <constraint firstItem="h6v-Wd-KQQ" firstAttribute="top" secondItem="YdM-Se-SB4" secondAttribute="top" id="zmg-EB-azm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThQ-s5-qrh">
                                        <rect key="frame" x="16" y="162" width="259" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="培训信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zih-9j-zzF">
                                                <rect key="frame" x="0.0" y="14" width="61.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGG-4H-24g">
                                                <rect key="frame" x="0.0" y="44" width="259" height="1"/>
                                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="yrh-ZZ-Znm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Zih-9j-zzF" firstAttribute="leading" secondItem="ThQ-s5-qrh" secondAttribute="leading" id="9GQ-fU-Ovi"/>
                                            <constraint firstItem="Zih-9j-zzF" firstAttribute="centerY" secondItem="ThQ-s5-qrh" secondAttribute="centerY" id="CbT-0b-dRG"/>
                                            <constraint firstAttribute="height" constant="45" id="MQF-4O-K9g"/>
                                            <constraint firstAttribute="bottom" secondItem="UGG-4H-24g" secondAttribute="bottom" id="OvM-bz-hLM"/>
                                            <constraint firstItem="UGG-4H-24g" firstAttribute="leading" secondItem="ThQ-s5-qrh" secondAttribute="leading" id="k1u-Tw-ZaT"/>
                                            <constraint firstAttribute="trailing" secondItem="UGG-4H-24g" secondAttribute="trailing" id="sLI-CK-YcE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBK-iy-LGq">
                                        <rect key="frame" x="0.0" y="222" width="291" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="培训日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRD-59-CCb">
                                                <rect key="frame" x="16" y="0.0" width="61.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.09.26" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZe-Z0-TjM">
                                                <rect key="frame" x="100" y="0.0" width="175" height="18"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LRD-59-CCb" secondAttribute="bottom" id="702-Q5-Bjt"/>
                                            <constraint firstItem="LRD-59-CCb" firstAttribute="top" secondItem="zBK-iy-LGq" secondAttribute="top" id="AY8-8U-2H5"/>
                                            <constraint firstItem="kZe-Z0-TjM" firstAttribute="top" secondItem="zBK-iy-LGq" secondAttribute="top" id="j6C-g5-0mT"/>
                                            <constraint firstAttribute="trailing" secondItem="kZe-Z0-TjM" secondAttribute="trailing" constant="16" id="jfc-3N-EKM"/>
                                            <constraint firstItem="kZe-Z0-TjM" firstAttribute="leading" secondItem="zBK-iy-LGq" secondAttribute="leading" constant="100" id="m4k-U0-wFH"/>
                                            <constraint firstAttribute="bottom" secondItem="kZe-Z0-TjM" secondAttribute="bottom" id="tDQ-5C-1Cm"/>
                                            <constraint firstItem="LRD-59-CCb" firstAttribute="leading" secondItem="zBK-iy-LGq" secondAttribute="leading" constant="16" id="ykP-7B-MlA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMc-40-Ifu">
                                        <rect key="frame" x="0.0" y="249" width="291" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再培训日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wr-DX-FqN">
                                                <rect key="frame" x="16" y="0.0" width="71.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.09.26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWU-h8-Wta">
                                                <rect key="frame" x="100" y="0.0" width="175" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2wr-DX-FqN" firstAttribute="top" secondItem="hMc-40-Ifu" secondAttribute="top" id="Hqe-8F-VYY"/>
                                            <constraint firstAttribute="bottom" secondItem="2wr-DX-FqN" secondAttribute="bottom" id="cBD-MU-LKc"/>
                                            <constraint firstAttribute="bottom" secondItem="jWU-h8-Wta" secondAttribute="bottom" id="hIU-3M-3tG"/>
                                            <constraint firstAttribute="trailing" secondItem="jWU-h8-Wta" secondAttribute="trailing" constant="16" id="l1m-pJ-cS7"/>
                                            <constraint firstItem="jWU-h8-Wta" firstAttribute="leading" secondItem="hMc-40-Ifu" secondAttribute="leading" constant="100" id="pcZ-1P-D7k"/>
                                            <constraint firstItem="2wr-DX-FqN" firstAttribute="leading" secondItem="hMc-40-Ifu" secondAttribute="leading" constant="16" id="qet-wY-Ymz"/>
                                            <constraint firstItem="jWU-h8-Wta" firstAttribute="top" secondItem="hMc-40-Ifu" secondAttribute="top" id="y6u-2E-2jG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmu-CZ-m0l">
                                        <rect key="frame" x="0.0" y="276" width="291" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结业日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOy-gw-Dqg">
                                                <rect key="frame" x="16" y="0.0" width="61.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.09.26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijs-XW-NgU">
                                                <rect key="frame" x="100" y="0.0" width="175" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gOy-gw-Dqg" firstAttribute="top" secondItem="Nmu-CZ-m0l" secondAttribute="top" id="Gqo-L6-GQO"/>
                                            <constraint firstItem="ijs-XW-NgU" firstAttribute="top" secondItem="Nmu-CZ-m0l" secondAttribute="top" id="KqR-ve-KrP"/>
                                            <constraint firstItem="gOy-gw-Dqg" firstAttribute="leading" secondItem="Nmu-CZ-m0l" secondAttribute="leading" constant="16" id="P3e-Is-VP1"/>
                                            <constraint firstItem="ijs-XW-NgU" firstAttribute="leading" secondItem="Nmu-CZ-m0l" secondAttribute="leading" constant="100" id="Vzv-ef-KSl"/>
                                            <constraint firstAttribute="bottom" secondItem="ijs-XW-NgU" secondAttribute="bottom" id="gDh-1l-jdq"/>
                                            <constraint firstAttribute="trailing" secondItem="ijs-XW-NgU" secondAttribute="trailing" constant="16" id="kXu-PC-UnU"/>
                                            <constraint firstAttribute="bottom" secondItem="gOy-gw-Dqg" secondAttribute="bottom" id="u6Z-Yt-UB2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="0aW-Xz-3t8"/>
                                    <constraint firstItem="zBK-iy-LGq" firstAttribute="leading" secondItem="K2j-bG-QiP" secondAttribute="leading" id="6cW-iU-yYW"/>
                                    <constraint firstItem="Nmu-CZ-m0l" firstAttribute="top" secondItem="hMc-40-Ifu" secondAttribute="bottom" constant="9" id="7KC-cU-ibT"/>
                                    <constraint firstItem="YdM-Se-SB4" firstAttribute="leading" secondItem="K2j-bG-QiP" secondAttribute="leading" id="ID2-Jr-cHE"/>
                                    <constraint firstAttribute="trailing" secondItem="zBK-iy-LGq" secondAttribute="trailing" id="JBP-XR-prQ"/>
                                    <constraint firstAttribute="trailing" secondItem="670-lm-bbY" secondAttribute="trailing" id="JQW-7M-gG4"/>
                                    <constraint firstItem="0hi-O3-Di7" firstAttribute="top" secondItem="K2j-bG-QiP" secondAttribute="top" id="Jgq-Ga-6JE"/>
                                    <constraint firstItem="t8D-sS-B6t" firstAttribute="leading" secondItem="K2j-bG-QiP" secondAttribute="leading" id="Qvx-cp-SI6"/>
                                    <constraint firstAttribute="trailing" secondItem="YdM-Se-SB4" secondAttribute="trailing" id="UAy-rx-P5W"/>
                                    <constraint firstItem="670-lm-bbY" firstAttribute="top" secondItem="0hi-O3-Di7" secondAttribute="bottom" constant="15" id="Vxk-bd-mud"/>
                                    <constraint firstItem="YdM-Se-SB4" firstAttribute="top" secondItem="t8D-sS-B6t" secondAttribute="bottom" constant="9" id="WOs-41-k2S"/>
                                    <constraint firstAttribute="trailing" secondItem="ThQ-s5-qrh" secondAttribute="trailing" constant="16" id="Y7h-1E-Aek"/>
                                    <constraint firstItem="zBK-iy-LGq" firstAttribute="top" secondItem="ThQ-s5-qrh" secondAttribute="bottom" constant="15" id="ZBg-T1-T31"/>
                                    <constraint firstItem="ThQ-s5-qrh" firstAttribute="top" secondItem="YdM-Se-SB4" secondAttribute="bottom" constant="30" id="aiX-RU-tQx"/>
                                    <constraint firstItem="hMc-40-Ifu" firstAttribute="leading" secondItem="K2j-bG-QiP" secondAttribute="leading" id="c9j-5U-qx6"/>
                                    <constraint firstAttribute="trailing" secondItem="t8D-sS-B6t" secondAttribute="trailing" id="fix-6B-gPl"/>
                                    <constraint firstItem="t8D-sS-B6t" firstAttribute="top" secondItem="670-lm-bbY" secondAttribute="bottom" constant="9" id="hFh-ch-duK"/>
                                    <constraint firstItem="Nmu-CZ-m0l" firstAttribute="leading" secondItem="K2j-bG-QiP" secondAttribute="leading" id="lDR-1h-gxF"/>
                                    <constraint firstItem="670-lm-bbY" firstAttribute="leading" secondItem="K2j-bG-QiP" secondAttribute="leading" id="mKa-lF-4k9"/>
                                    <constraint firstAttribute="trailing" secondItem="0hi-O3-Di7" secondAttribute="trailing" constant="16" id="nms-74-0ed"/>
                                    <constraint firstItem="hMc-40-Ifu" firstAttribute="top" secondItem="zBK-iy-LGq" secondAttribute="bottom" constant="9" id="oPK-kT-H2U"/>
                                    <constraint firstItem="ThQ-s5-qrh" firstAttribute="leading" secondItem="K2j-bG-QiP" secondAttribute="leading" constant="16" id="pKp-Kd-1de"/>
                                    <constraint firstAttribute="trailing" secondItem="Nmu-CZ-m0l" secondAttribute="trailing" id="seL-Jd-9AH"/>
                                    <constraint firstAttribute="trailing" secondItem="hMc-40-Ifu" secondAttribute="trailing" id="vog-bL-uh7"/>
                                    <constraint firstItem="0hi-O3-Di7" firstAttribute="leading" secondItem="K2j-bG-QiP" secondAttribute="leading" constant="16" id="wG3-em-4UB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="············································································································" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5a-GC-X7x">
                                <rect key="frame" x="30" y="206" width="263" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="a9I-un-lLV" firstAttribute="top" secondItem="WJP-QB-MaL" secondAttribute="top" constant="16" id="4yM-4E-Z4k"/>
                            <constraint firstItem="K2j-bG-QiP" firstAttribute="top" secondItem="a9I-un-lLV" secondAttribute="bottom" id="89s-oi-2Pd"/>
                            <constraint firstAttribute="bottom" secondItem="K2j-bG-QiP" secondAttribute="bottom" constant="16" id="DAe-va-FEz"/>
                            <constraint firstItem="a9I-un-lLV" firstAttribute="leading" secondItem="WJP-QB-MaL" secondAttribute="leading" constant="16" id="K3K-cW-arq"/>
                            <constraint firstAttribute="trailing" secondItem="a9I-un-lLV" secondAttribute="trailing" constant="16" id="LeT-lJ-AWo"/>
                            <constraint firstItem="c5a-GC-X7x" firstAttribute="leading" secondItem="WJP-QB-MaL" secondAttribute="leading" constant="30" id="MUi-yH-ic6"/>
                            <constraint firstAttribute="trailing" secondItem="K2j-bG-QiP" secondAttribute="trailing" constant="16" id="Rcf-8z-C0t"/>
                            <constraint firstItem="K2j-bG-QiP" firstAttribute="centerX" secondItem="WJP-QB-MaL" secondAttribute="centerX" id="SZk-j9-Kst"/>
                            <constraint firstItem="K2j-bG-QiP" firstAttribute="leading" secondItem="WJP-QB-MaL" secondAttribute="leading" constant="16" id="eCp-Fo-dpI"/>
                            <constraint firstAttribute="trailing" secondItem="c5a-GC-X7x" secondAttribute="trailing" constant="30" id="mWe-Td-EcI"/>
                            <constraint firstItem="c5a-GC-X7x" firstAttribute="bottom" secondItem="a9I-un-lLV" secondAttribute="bottom" constant="10" id="oVI-jF-YKi"/>
                        </constraints>
                    </scrollView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="WJP-QB-MaL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZIO-ZH-Ixe"/>
                <constraint firstAttribute="bottom" secondItem="WJP-QB-MaL" secondAttribute="bottom" id="nKO-1T-dtK"/>
                <constraint firstAttribute="trailing" secondItem="WJP-QB-MaL" secondAttribute="trailing" id="q0E-WD-e1s"/>
                <constraint firstItem="WJP-QB-MaL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rrE-g0-qul"/>
            </constraints>
            <size key="customSize" width="323" height="589"/>
            <connections>
                <outlet property="bgView" destination="WJP-QB-MaL" id="sAi-aR-fXe"/>
                <outlet property="careerDatesLabel" destination="7HE-TD-1PU" id="oN1-aj-Ppa"/>
                <outlet property="endTrainLabel" destination="ijs-XW-NgU" id="IzB-8P-La1"/>
                <outlet property="firstTrainDatesLabel" destination="kZe-Z0-TjM" id="3M9-as-5iu"/>
                <outlet property="headerBackView" destination="a9I-un-lLV" id="nDY-iS-dGo"/>
                <outlet property="mostPayLabel" destination="U7U-7O-B86" id="iE8-6y-fp6"/>
                <outlet property="orderBackView" destination="K2j-bG-QiP" id="FOr-WG-xZX"/>
                <outlet property="orderNumLabel" destination="90i-w2-tpO" id="i1r-u6-jBx"/>
                <outlet property="orderStatusLabel" destination="Wv7-W1-XeV" id="QPs-aB-cuM"/>
                <outlet property="orderTypeLabel" destination="jIm-M0-VaI" id="Z4s-g2-6Ww"/>
                <outlet property="organiseLogoImageView" destination="HL4-qR-5Df" id="d1j-m8-ueh"/>
                <outlet property="organiseNameLabel" destination="Vgo-BO-9Vz" id="Mva-CF-SHj"/>
                <outlet property="priceLabel" destination="C3r-Ri-zUS" id="jiP-nq-WWW"/>
                <outlet property="reasonLabel" destination="RJX-FN-ubB" id="XDT-mH-HlO"/>
                <outlet property="repayDatesLabel" destination="h6v-Wd-KQQ" id="MpQ-yU-dzg"/>
                <outlet property="secondTrainDateLabel" destination="jWU-h8-Wta" id="dXs-z5-j7D"/>
            </connections>
            <point key="canvasLocation" x="-394.5" y="130.5"/>
        </collectionViewCell>
    </objects>
</document>
