<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UYEmployViewController" customModule="uye" customModuleProvider="target">
            <connections>
                <outlet property="bottmContraint" destination="ke7-Iy-UVb" id="Nmg-77-tKV"/>
                <outlet property="orderCollectionView" destination="TP0-Od-6it" id="ltN-GQ-qmr"/>
                <outlet property="topConstraint" destination="xQh-8Y-f5b" id="IFS-eC-Vtz"/>
                <outlet property="view" destination="iN0-l3-epB" id="Hxy-Em-gDn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TP0-Od-6it">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VU0-fL-XGY">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="4FU-WU-7JU"/>
                        <outlet property="delegate" destination="-1" id="YaZ-r8-0S8"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TP0-Od-6it" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EZe-zh-GVN"/>
                <constraint firstAttribute="trailing" secondItem="TP0-Od-6it" secondAttribute="trailing" id="X7h-pq-x1o"/>
                <constraint firstAttribute="bottom" secondItem="TP0-Od-6it" secondAttribute="bottom" id="ke7-Iy-UVb"/>
                <constraint firstItem="TP0-Od-6it" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xQh-8Y-f5b"/>
            </constraints>
            <point key="canvasLocation" x="-241" y="12"/>
        </view>
    </objects>
</document>
