<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="UYOrganiseTableViewCell" customModule="uye" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7y4-s3-HqZ">
                        <rect key="frame" x="16" y="10" width="107" height="80.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="7y4-s3-HqZ" secondAttribute="height" multiplier="4:3" id="Z1A-e0-3fx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ea-f9-8u7">
                        <rect key="frame" x="133" y="12" width="131.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqp-Vt-i3y">
                        <rect key="frame" x="133" y="43" width="26.5" height="15.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语言" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lx-D2-EXq">
                                <rect key="frame" x="2" y="1" width="22.5" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="Tcs-A1-rTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.22352941176470587" green="0.68235294117647061" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6lx-D2-EXq" firstAttribute="top" secondItem="fqp-Vt-i3y" secondAttribute="top" constant="1" id="2De-Ub-gdx"/>
                            <constraint firstItem="6lx-D2-EXq" firstAttribute="leading" secondItem="fqp-Vt-i3y" secondAttribute="leading" constant="2" id="Wyj-qZ-OWm"/>
                            <constraint firstAttribute="trailing" secondItem="6lx-D2-EXq" secondAttribute="trailing" constant="2" id="fXz-T4-3X2"/>
                            <constraint firstAttribute="bottom" secondItem="6lx-D2-EXq" secondAttribute="bottom" constant="1" id="hpJ-u7-a6s"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.3Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSQ-85-yRr">
                        <rect key="frame" x="269.5" y="15" width="34.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" image="search_hot_icon" translatesAutoresizingMaskIntoConstraints="NO" id="EC7-3c-BAM">
                        <rect key="frame" x="133" y="71" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="EC7-3c-BAM" secondAttribute="height" multiplier="1:1" id="lVn-pm-qQf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="1对1口语" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2z-We-TDW">
                        <rect key="frame" x="155" y="71" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KSQ-85-yRr" firstAttribute="centerY" secondItem="1Ea-f9-8u7" secondAttribute="centerY" id="3Qu-gm-g5T"/>
                    <constraint firstItem="fqp-Vt-i3y" firstAttribute="centerY" secondItem="7y4-s3-HqZ" secondAttribute="centerY" id="I94-FM-5OQ"/>
                    <constraint firstAttribute="bottom" secondItem="7y4-s3-HqZ" secondAttribute="bottom" constant="10" id="IXK-1T-IZf"/>
                    <constraint firstItem="1Ea-f9-8u7" firstAttribute="leading" secondItem="7y4-s3-HqZ" secondAttribute="trailing" constant="10" id="J8G-Gz-NcA"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R2z-We-TDW" secondAttribute="trailing" constant="16" id="P4R-7x-888"/>
                    <constraint firstItem="fqp-Vt-i3y" firstAttribute="leading" secondItem="7y4-s3-HqZ" secondAttribute="trailing" constant="10" id="RMQ-Lp-Thz"/>
                    <constraint firstItem="EC7-3c-BAM" firstAttribute="leading" secondItem="7y4-s3-HqZ" secondAttribute="trailing" constant="10" id="WcK-Bn-yAF"/>
                    <constraint firstItem="EC7-3c-BAM" firstAttribute="bottom" secondItem="7y4-s3-HqZ" secondAttribute="bottom" constant="-2" id="Ygx-Z2-Q4t"/>
                    <constraint firstItem="1Ea-f9-8u7" firstAttribute="top" secondItem="7y4-s3-HqZ" secondAttribute="top" constant="2" id="Ziy-kz-8ja"/>
                    <constraint firstItem="R2z-We-TDW" firstAttribute="centerY" secondItem="EC7-3c-BAM" secondAttribute="centerY" id="afN-yL-9mS"/>
                    <constraint firstItem="R2z-We-TDW" firstAttribute="leading" secondItem="EC7-3c-BAM" secondAttribute="trailing" constant="5" id="cmm-gy-y2H"/>
                    <constraint firstItem="KSQ-85-yRr" firstAttribute="leading" secondItem="1Ea-f9-8u7" secondAttribute="trailing" constant="5" id="faK-LZ-Il2"/>
                    <constraint firstItem="7y4-s3-HqZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hVY-Eg-nHj"/>
                    <constraint firstItem="7y4-s3-HqZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="odu-4V-4Bt"/>
                    <constraint firstAttribute="trailing" secondItem="KSQ-85-yRr" secondAttribute="trailing" constant="16" id="utn-H6-M3v"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryLabel" destination="6lx-D2-EXq" id="xAm-pG-Ycj"/>
                <outlet property="categoryView" destination="fqp-Vt-i3y" id="gGa-Jj-iPc"/>
                <outlet property="courseLabel" destination="R2z-We-TDW" id="lMA-Uk-ho7"/>
                <outlet property="distanceLabel" destination="KSQ-85-yRr" id="n4j-ua-fhT"/>
                <outlet property="iconImageView" destination="7y4-s3-HqZ" id="Svr-og-iFb"/>
                <outlet property="nameLabel" destination="1Ea-f9-8u7" id="0i8-Ed-26w"/>
            </connections>
            <point key="canvasLocation" x="-1109" y="-260"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="search_hot_icon" width="17" height="16"/>
    </resources>
</document>
